{
  "name": "smart-office-booking-api",
  "version": "1.0.0",
  "description": "Express API for Smart Office Booking Portal",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.0.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.5",
    "pino": "^9.5.0",
    "pino-http": "^10.4.0"
  }
}
